# DataCollector

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/kamil/iwaniuk/datacollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamil/iwaniuk/datacollector/: AttributeListAdapter.kt  CreateLineLayersActivity.kt  CreatePointLayersActivity.kt  CreatePolygonLayersActivity.kt  EditLayersActivity.kt  FeatureListAdapter.kt  MainActivity.kt  MyFunctions.kt  ViewLayersActivity.kt
app/src/main/res/layout/: activity_create_line_layers.xml  activity_create_point_layers.xml  activity_create_polygon_layers.xml  activity_edit_layers.xml  activity_main.xml  activity_view_layers.xml  dialog_add_attribute.xml  dialog_add_feature.xml  dialog_create_layers_new_layer.xml  dialog_create_layers_save_layer.xml  dialog_edit_line_geometry.xml  dialog_edit_point_geometry.xml  dialog_edit_polygon_geometry.xml  dialog_main_activity_choose_type.xml  dialog_remove_attribute.xml  dialog_view_layers_add_layer.xml  dialog_view_layers_choose_basemap.xml  dialog_view_layers_remove_layer.xml  element_attribute.xml  element_feature.xml
app/src/main/res/menu/: create_layers.xml  edit_layers.xml  view_layers.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamil/iwaniuk/datacollector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
