<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_layers_change_basemap"
        android:title="@string/text_chooseBasemap" />
    <item
        android:id="@+id/create_layers_new_layer"
        android:title="@string/text_newLayer" />
    <item
        android:id="@+id/create_layers_save_layer"
        android:title="@string/text_saveLayer" />
</menu>