<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_layer_attributes_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_newColNames" />

        <EditText
            android:id="@+id/new_layer_attributes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Button
            android:id="@+id/btn_confirm_create_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_createLayer" />

    </LinearLayout>
</FrameLayout>